<!DOCTYPE html>
<html>
  <head>
    <title>My Restaurant</title>
    <link rel="stylesheet" href="chikki_index.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


  </head>
  <body>
    <header>
      <nav align="center">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a class="nav nav-item" href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <h1 style="color: white; 
                text-shadow: 0px 0px 9px  rgb(243, 235, 121);
                text-align: center;
                margin-top: 2%;
                margin-bottom: 40%;
                font-size:80px;
                ">
                The Charu's Cafe
        </h1>
    </main>
    <section id="contact" style="color: white; text-shadow: 0px 0px 12px rgb(86, 216, 255);">
        <h1 align="center">Contact Us</h1>
        <ul align="center" style="list-style-type: none;">
          <li>Phone: 555-555-5555</li>
          <li>Email: info@myrestaurant.com</li>
        </ul>
      </section>
  </body>
</html>

<style>
  /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pexels-igor-starkov-1055058.jpg');
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    background-size:cover;
}
  
  /* Header Styles */
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  header nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  header nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  /* Main Styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  main h1 {
    text-align: center;
  }
  main section {
    margin-bottom: 20px;
  }
  
</style>
