<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav align="center">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="nav nav-item" href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
        </nav>
      </header>
    <h1 style="color: black; 
                text-align: center;
                ">
                The Charu's Cafe
        </h1>

    <div class="menu text-center">
        <img class="menu_item" src="pexels-ash-376464.jpg" alt="" width="350px">
    
        <h2>Pancake With Sliced Strawberry
        </h2>
        <a href="order.html" class="btn btn-primary">Order Now</a>
    </div>

    <div class="menu text-center">
        <img class="menu_item" src="pexels-cats-coming-406152.jpg" alt="" width="350px">
    
        <h2>Salad</h2>
        <a href="order.html" class="btn btn-primary">Order Now</a>
    </div>

    <div class="menu text-center">
        <img class="menu_item" src="pexels-tijana-drndarski-3338681.jpg" alt="" width="350px">
    
        <h2>Donuts with Sprinkles</h2>
        <a href="order.html" class="btn btn-primary">Order Now</a>
    </div>

    <div class="menu text-center">
        <img class="menu_item" src="pexels-cats-coming-367915.jpg" alt="" width="350px">
    
        <h2>Pizza</h2>
        <a href="order.html" class="btn btn-primary">Order Now</a>
    </div>

    <section id="contact">
        <h1 align="center">Contact Us</h1>
        <ul align="center" style="list-style-type: none;">
          <li>Phone: 555-555-5555</li>
          <li>Email: info@myrestaurant.com</li>
        </ul>
      </section>
</body>
</html>

<style>
    .menu_item{
    background-color: white;
    height: max-content;
    width: 350px;
    display: block;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    margin-top:30px;
    margin-bottom:40px;
}
.menu{
    background-color: white;
    height: max-content;
    width: 350px;
    display: block;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 18px black;
    border: none;
    margin-top:30px;
    margin-bottom:40px;
}

  /* Header Styles */
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  header nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  header nav ul li a {
    text-decoration: none;
    color: #333;
  }
</style>